# PSL properties can be specified in this file. See the ConfigManager class for more information.

stance-classification.rdbmsdatastore.usestringids = true

# Learning parameters
stance-classification.votedperceptron.schedule = true
stance-classification.votedperceptron.numsteps = 100
stance-classification.votedperceptron.stepsize = .1